# 4 Напишите программу, которая выполняет сравнение двух переменных .

num_1 = int(input("Введите первую переменную: "))
num_2 = int(input("Введите вторую переменную: "))
print(f"Первое равно второму {num_1 == num_2}")
print(f"Первое неравно второму: {num_1 != num_2}")
print(f"Первое больше второго: {num_1 > num_2}")
print(f"Первое меньше второго: {num_1 < num_2}")