# 5.Пользователь вводит три числа. Если все числа больше 10, то вывести на экран yes , иначе no


num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
num_3 = int(input("Введите третье число: "))
if num_1 > 10 and num_2 > 10 and num_3 > 10:
    print("Yes")
else:
    print("No")