# 2.Определить существование треугольника.


dl_1 = float(input("Введите первую сторону треугольника: а = "))
dl_2 = float(input("Введите вторую сторону треугольника: b = "))
dl_3 = float(input("Введите третью сторону треугольника: c = "))

if dl_1 + dl_2 > dl_3 and dl_1 + dl_3 > dl_2 and dl_2 + dl_3 > dl_1:
    print("Треугольник существует")
else:
    print("Треугольник не существует")
