# 6. Пользователь вводит два числа с клавиатуры.
# Вывести на экран yes, если они отличаются друг от друга на 135, иначе вывести на экран No;

num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
if num_1 - num_2 == 135 or num_2 - num_1 == 135:
    print("Yes")
else:
    print("No")
