# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.


import random


numm = str(random.randint(1, 10))
cvet = random.randint(1, 2)
if cvet == 1:
    cvet = 'красное'
else:
    cvet = 'чёрное'
popitka = 1
vigrish_comb = str(numm + ' ' + cvet)
while popitka <= 5:
    vvod_polzovatela = input('Введите введите вашу комбинацию. Например(3 красный 1 черное): ')
    vvod_polzovatela = vvod_polzovatela.strip()
    popitka += 1
    if vigrish_comb == vvod_polzovatela:
        print('Вы выйграли джекпот, поздравляю!!!!!!!!')
        break
    elif popitka > 5:
        print(f'Вы использовали все свои попытки, очень жаль. Выйгрышная комбинация: {vigrish_comb}')
    else:
        print(f'Не угадали попробуйте еще. Попытка {popitka}')
# Еще можно добавить проверку если пользователь вводит не правильно данные , только не врубился как реализовать)