# 2)Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка.


with open("file.txt", "w") as file:
    while True:
        line = input("Введите строку (пустая строка для окончания ввода): ")
        if not line:
            break
        file.write(line + "\n")