# 3) Дан список целых чисел. Создать новый список, каждый элемент которого равен исходному элементу умноженному на -2

my_spis_1 = [1, 4, 5, 44, 65, -2]
my_spis_2 = []

for number in my_spis_1:
    my_spis_2.append(number * -2)
print("новый список после операций выглядит так: ", my_spis_2)
