# 3)	Даны несколько списков:
# [-8, 1, 2, -2, 0], [1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34].
# Для каждого из списков найти второе наименьшее значение в нем (правильные ответы выделены жирным шрифтом).


list_1 = [-8, 1, 2, -2, 0]
list_2 = [1, -1, 0, -9, 4, -5]
list_3 = [1, 4, 0, 23, 6, 34]
list_1.sort()
list_2.sort()
list_3.sort()
print(f'Второе наименьшее значение списков:', {list_1[1]}, {list_2[1]}, {list_3[1]})
