# 4)	Даны два целых числа m и n. Напишите программу,
# которая выводит все числа от m до n включительно в порядке возрастания,
# если m<n, или в порядке убывания в противном случае.


n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))
if n < m:
    for i in range(n, m + 1):
        print(i)
else:
    for i in range(n, m - 1, -1):
        print(i)