# 4. Дан список чисел. Если число встречается более двух раз, то добавить его в новый список

spis_1 = [11, 32, 53, 55, 71, 99, 99, 22, 11]
spis_2 = []
for elm in spis_1:
    if spis_1.count(elm) > 1:
        spis_2.append(elm)
print(spis_2)
