# 6*.Заполнить список степенями числа 2 (от 2^1 до 2^n) ( не самим создать такой список,
# а сделать так чтобы ваша программа сгенерировала сама такой список.
# Посказка: прочитать про генератор списков)
# https://all-python.ru/osnovy/generator-spiska.html вот тут что то похожее по заданию


cool_raz = int(input('Введите необходимое возведение в степень числа 2: '))
spisok_step = [2 ** n for n in range(1, cool_raz + 1)]
print(spisok_step)
