# 5.Есть список чисел с дубликатами. Создать новый список в котором будут только уникальные элементы.


spis_1 = [11, 32, 53, 55, 71, 99, 99, 22, 11]
spis_2 = []
for elm in spis_1:
    if spis_1.count(elm) == 1:
        spis_2.append(elm)
print(spis_2)
