# 2.Есть список с четными и нечетными элементами. Посчитать количество четных и нечетных элементов.


list1 = [111, 3, 44, 88, 67, 444, 135, 666]

chet_elm = 0
nech_elm = 0

for numm in list1:

    if numm % 2 == 0:
        chet_elm += 1

    else:
        nech_elm += 1

print("Четных элементов в списке : ", chet_elm)
print("нечетных элементов в списке : ", nech_elm)
