# 4.	Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все числа от m до n включительно


num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
for spis in range(num_1, num_2 + 1):
    print(spis)
