# 6.В строке “Иван Иванов” поменяйте местами слова. Может быть предоставлена любая строка с именем и фамилией. например
# “Петр Иванов” => “Иванов Петр”


stroka = "Петр Иванов"
my_lst = stroka.split(" ")
print(my_lst[-1], my_lst[0])






#print(" ".join(reversed(stroka.split(" "))))