# 14.	С клавиатуры вводится десятизначное число. Вывести на экран четные числа входящие в данное число.
# Например 1234567892  2 4 6 7 8 2

numm = input("Введите 10-ти значное число: ")
for n in numm:
    if int(n) % 2 == 0:
        print(n)