# 3. Ввести предложение. Если число символов в предложении кратно 3 - добавить ! к концу строки.
# Вывести строку на экран.


stroka = input('Введите любое предложение: ')
dlin_stroki = int(len(stroka))
if dlin_stroki % 3 == 0:
    stroka_2 = stroka + "!"
    print(stroka_2)
else:
    print('Это предложение нам не подоходит:')