# 1) Создать произвольный словарь
# 2. Добавить новый элемент с ключом типа str и значением типа int
# 3.Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
# 4. Получить элемент по ключу
# 5. Удалить элемент по ключу
# 6. Получить список ключей словаряльности дубликаты

# Создадим произвольный словарь:
my_dict = {'apple': 5, 'banana': 10, 'orange': 7}
print(my_dict)

# Добавим новый элемент с ключом типа str и значением типа int:
my_dict['peach'] = 9
print(my_dict)

# 3. Добавим новый элемент с ключом типа кортеж(tuple) и значением типа список(list):
my_dict[(1, 2, 3)] = [4, 5, 6]
print(my_dict)

# 4. Получим элемент по ключу:
print(my_dict['banana'])

# 5. Удалим элемент по ключу:
del my_dict['orange']
print(my_dict)

# 6. Получим список ключей словаря без дубликатов:
keys_list = list(set(my_dict.keys()))
print(keys_list)
