# 1.	Добавьте на свой рабочий стол папку, в ней создайте 3 текстовых файла: test_1.txt, test_2.txt, test_3.txt.
# Затем переименуйте файлы на: rename_1.txt, rename_2.txt, rename_3.txt. После этого удалите созданную папку.
#  Все операции выполнять с помощью встроенных функций библиотеки os.

import os

os.makedirs('Путь_к_папке')


os.rename('Путь_к_папке/test_1.txt', 'Путь_к_папке/rename_1.txt')
os.rename('Путь_к_папке/test_2.txt', 'Путь_к_папке/rename_2.txt')
os.rename('Путь_к_папке/test_3.txt', 'Путь_к_папке/rename_3.txt')


os.rmdir('Путь_к_папке')