# Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20].
# Необходимо вывести элементы, которые одновременно 1) меньше 30 и 2) делятся на 3 без остатка.
# Все остальные элементы списка необходимо просуммировать и вывести конечный результат.


lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
filtered_elements = []
sum_result = 0
for num in lst:
    if num < 30 and num % 3 == 0:
        filtered_elements.append(num)
    else:
        sum_result += num
print("Элементы, которые меньше 30 и делятся на 3 без остатка:", filtered_elements)
print("Сумма остальных элементов:", sum_result)