# 5)	Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’,'и', 'и', 'т', 'т', 'а', 'и', 'и','и', 'и', 'и', 'т', 'и’)
# Примечание: Статистика частности - число повторений каждой из букв.


long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')

stats = {}
for letter in long_word:
    stats[letter] = stats.get(letter, 0) + 1
for letter in stats:
    print(f"Буква {letter} встречается в кортеже {stats[letter]} раз.")