# 4)	На вход программы подается словарь a = {1:10, 2:20, 3:30},
# необходимо получить список произведения ключа на значение.


a = {1: 10, 2: 20, 3: 30}
new_list = [key * value for key, value in a.items()]
print(new_list)
