#6.Вычислить сумму цифр случайного трёхзначного числа

num = int(input("Введите трехзначное число: "))

cifr_1 = num // 100
cifr_2 = (num % 100) // 10
cifr_3 = num % 10

summ = cifr_1 + cifr_2 + cifr_3
print("Сумма цифр числа равна: ", summ)