# 1)	Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(),
# которая будет удалять первое появление определенного элемента из кортежа по значению и возвращать кортеж без оного.
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
# К слову, Николай не всегда уверен в наличии элемента в кортеже
# (в этом случае кортеж вернется функцией в исходном виде).


def del_from_tuple(tup, elem):
    if elem in tup:
        idx = tup.index(elem)
        return tup[:idx] + tup[idx+1:]
    else:
        return tup


my_tuple = (1, 2, 3, 4, 5)
new_tuple = del_from_tuple(my_tuple, 3)
print(new_tuple)